{
  "name": "@hai-on-op/sdk",
  "version": "1.0.1-rc.0",
  "description": "Javascript client for GEB reflex indexes",
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "yarn generate-types && tsc",
    "generate-types": "yarn typechain --target ethers-v5 --out-dir src/typechained './abis/*.json'",
    "lint:check": "prettier --check .",
    "lint:fix": "sort-package-json && prettier --write .",
    "prepare": "husky install",
    "test": "echo \"No tests yet\""
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "ethers": "5.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@typechain/ethers-v5": "^11.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "sort-package-json": "2.4.1",
    "typechain": "8.2.0",
    "typescript": "5.0.4"
  }
}
